# MyKotlinProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gangzi/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangzi/mykotlin/: MainActivity.kt
app/src/main/java/com/gangzi/mykotlin/activity/: TestActivity.kt
app/src/main/java/com/gangzi/mykotlin/adapter/: ListAdapter.kt  TestKotlinAdapter.kt
app/src/main/java/com/gangzi/mykotlin/bean/: People.kt
app/src/main/java/com/gangzi/mykotlin/java/: HelloJava.java  HelloKotlin.kt  TestJavaActivity.java
app/src/main/java/com/gangzi/mykotlin/kotlin/: ExtensionMethod.kt  InternalClass.kt  KotlinActivity.kt  Mall.kt  Overloads.kt  Package.kt  SingTop.kt  Test.kt  User.kt  Users.kt
app/src/main/java/com/gangzi/mykotlin/utils/: KotlinCommen.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_test.xml  activity_test_java.xml  recycle_item.xml
app/src/test/java/com/gangzi/mykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
